<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear diary</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-width: 100%;
            background: url(./css/teddy_bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrapper{
            width: 470px;
            border-radius: 5px;
            padding: 25px 25px 30px;
        }
        .wrapper fieldset{
            text-align: center;
            height: 60px;
            -webkit-text-fill-color:black;
            font: bold;
        }
        .dt_picker{
            background: linear-gradient(135deg,rgb(170, 234, 253),rgb(255, 159, 247));
        }
        .wrapper h2{
            text-align: center;
        }
        .wrapper textarea{
            width: 100%;
            height: 50px;
            padding: 15px;
            outline: none;
            resize: none;
            font-size: 11px;
            margin-top: 20px;
            border-radius: 5px;
            border-color:aliceblue;
            margin-top: 20px;
            max-height: 200px;
            fill-opacity:initial;
            background: url(./css/images\ \(1\).jpeg);
            font-weight: bolder;
        }
        textarea:is(:focus, :valid){
            border-width: 2px;
            padding: 14px;
            border-color:aqua;
        }
        textarea::-webkit-scrollbar{
            width:0px;
        }
        .ent{
            width:100%;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 15px;
        }
        button{
            background: linear-gradient(135deg,rgb(170, 234, 253),rgb(255, 159, 247));
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>
            <fieldset>
                <legend>Pick your date</legend>
                <label for="dt">Date:
                    <input type="date" id="dt" class="dt_picker">
                    <button id="st">SET</button>
                </label>
            </fieldset>
            
        </p>
        <textarea placeholder="Type somthin'" id="msg" cols="30" rows="10"></textarea>
        <div class="ent">
            <button id="sv">SAVE</button>
        </div>
    </div>
    <script>
        const textarea = document.querySelector("textarea");
        textarea.addEventListener("keyup", e =>{
            textarea.style.height = "50px";
            let scHeight = e.target.scrollHeight;
            textarea.style.height = `${scHeight}px`;
        })
    </script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDuQYK9LEvyOQ1Jq4JpMjZ_PyTBQk_1j3A",
            authDomain: "gift-bf6f3.firebaseapp.com",
            databaseURL: "https://gift-bf6f3-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "gift-bf6f3",
            storageBucket: "gift-bf6f3.appspot.com",
            messagingSenderId: "262333438646",
            appId: "1:262333438646:web:33f2de60b47827c4d66417"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase, ref, get, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";

        const db = getDatabase();
        // inputs
        var dtbox = document.getElementById("dt");
        var msgbox = document.getElementById("msg");
        // buttons
        var setBtn = document.getElementById("st");
        var saveBtn = document.getElementById("sv");

        // save func
        function saveFunc(){
            set(ref(db, "diaryEntries/"+dtbox.value),{
                date: dtbox.value,
                message: msgbox.value
            })
            .then(()=>{
                alert("Entry saved...");
            })
        }
        // set func
        function setFunc(){
            const dbref = ref(db);
            get(child(dbref,"diaryEntries/"+dtbox.value)).then((snapshot)=>{
                if(snapshot.exists()){
                    msgbox.value = snapshot.val().message;
                }
                else{
                    msgbox.value = "";
                    // alert("no data...");
                }
            });
        }
        // assign func to buttons
        setBtn.addEventListener('click', setFunc);
        saveBtn.addEventListener('click', saveFunc);

    </script>
</body>
</html>
